FUNCTION Dot_Product(V1,V2: ARRAY_OF Float[n]): Float
VAR
    PS: Float:=0
    i: INTEGER

BEGIN
    FOR i FROM 0 TO V1.length-1  DO
    PS:=ps+V1[i]*V2[i]
        
    END_FOR
    RETURN ps ;
END
ALGORITHM Product
VAR
    tab : ARRAY_OF ARRAY[n];
    I,Z : INTEGER
BEGIN
    read(n)
    FOR i FROM 0 TO n-1  DO
        read(tab[i])

    END_FOR
    FOR i FROM 0 TO tab.length-2 DO
        FOR j FROM i+1 TO tab.length-1  DO
        ps:= Dot_Product(tab[i],tab[j])
            IF (ps=0) THEN
            write("les deux vecteurs",tab[i],tab[j],"sont ortogonaux")
            END_IF
            END_IF
        END_FOR
    END_FOR
END